application.title = user-manager
application.version = 1.0.0

spring.jpa.database-platform=ru.rtech.integration.db.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:src/main/resources/db/user_db.s3db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin